<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blurry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22o-Y0-4qa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-RD-aLd">
                                <rect key="frame" x="135" y="529" width="105" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="didTapPhotosButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdT-2O-BPG"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qeu-eQ-1md">
                                <rect key="frame" x="45" y="467" width="284" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4HK-Cb-HsA"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-PF-kKm">
                                <rect key="frame" x="148" y="573" width="79" height="30"/>
                                <state key="normal" title="Save Image"/>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsQ-98-cNc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="BLUR RADIUS (60)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnR-ed-w8F">
                                <rect key="frame" x="47" y="448" width="280.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-jN-7rc" userLabel="ColorPickerContainerView">
                                <rect key="frame" x="47" y="52" width="280" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-dX-42c" customClass="ChromaColorPicker" customModule="Blurry" customModuleProvider="target">
                                        <rect key="frame" x="12" y="12" width="256" height="253"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.34999999999999998" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cob-xK-kGb">
                                        <rect key="frame" x="10" y="286" width="260" height="31"/>
                                        <connections>
                                            <action selector="alphaSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sad-4Y-CrT"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALPHA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-Kx-nug">
                                        <rect key="frame" x="12" y="269" width="256" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yAf-dX-42c" firstAttribute="leading" secondItem="tdC-jN-7rc" secondAttribute="leading" constant="12" id="4Wb-M0-8np"/>
                                    <constraint firstItem="cob-xK-kGb" firstAttribute="top" secondItem="vrD-Kx-nug" secondAttribute="bottom" id="AoL-J2-MVA"/>
                                    <constraint firstAttribute="trailing" secondItem="yAf-dX-42c" secondAttribute="trailing" constant="12" id="BWh-M3-6wQ"/>
                                    <constraint firstItem="vrD-Kx-nug" firstAttribute="top" secondItem="yAf-dX-42c" secondAttribute="bottom" constant="4" id="F63-Be-3cq"/>
                                    <constraint firstItem="vrD-Kx-nug" firstAttribute="leading" secondItem="yAf-dX-42c" secondAttribute="leading" id="FTm-gn-IW0"/>
                                    <constraint firstItem="vrD-Kx-nug" firstAttribute="trailing" secondItem="yAf-dX-42c" secondAttribute="trailing" id="cGY-MI-qa7"/>
                                    <constraint firstItem="cob-xK-kGb" firstAttribute="leading" secondItem="yAf-dX-42c" secondAttribute="leading" id="oXP-oJ-jZc"/>
                                    <constraint firstAttribute="width" constant="280" id="oqH-fk-1M5"/>
                                    <constraint firstItem="yAf-dX-42c" firstAttribute="top" secondItem="tdC-jN-7rc" secondAttribute="top" constant="12" id="p5L-tp-YD0"/>
                                    <constraint firstItem="cob-xK-kGb" firstAttribute="trailing" secondItem="yAf-dX-42c" secondAttribute="trailing" id="qoE-Yv-TiL"/>
                                    <constraint firstAttribute="bottom" secondItem="cob-xK-kGb" secondAttribute="bottom" constant="4" id="vCp-8v-doQ"/>
                                    <constraint firstAttribute="height" constant="320" id="x6j-bK-PAs"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="drE-TM-RUl">
                                <rect key="frame" x="47" y="388" width="280" height="29"/>
                                <segments>
                                    <segment title="DARK"/>
                                    <segment title="LIGHT"/>
                                    <segment title="CUSTOM"/>
                                </segments>
                                <connections>
                                    <action selector="blurModeButtonChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RCO-HV-HBp"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL6-05-nAH">
                                <rect key="frame" x="333" y="625" width="22" height="22"/>
                                <connections>
                                    <segue destination="aFy-9D-RE3" kind="popoverPresentation" popoverAnchorView="uL6-05-nAH" id="M8c-F3-Fml">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HnR-ed-w8F" firstAttribute="trailing" secondItem="drE-TM-RUl" secondAttribute="trailing" id="2Zq-J5-VOU"/>
                            <constraint firstItem="22o-Y0-4qa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5uy-MV-v4X"/>
                            <constraint firstItem="tdC-jN-7rc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="633-eP-prh"/>
                            <constraint firstItem="drE-TM-RUl" firstAttribute="leading" secondItem="tdC-jN-7rc" secondAttribute="leading" id="78H-IP-O4D"/>
                            <constraint firstItem="tdC-jN-7rc" firstAttribute="centerX" secondItem="yfU-RD-aLd" secondAttribute="centerX" id="Abq-qX-B18"/>
                            <constraint firstItem="drE-TM-RUl" firstAttribute="trailing" secondItem="tdC-jN-7rc" secondAttribute="trailing" id="GF7-8A-fMQ"/>
                            <constraint firstItem="tdC-jN-7rc" firstAttribute="centerX" secondItem="G3u-PF-kKm" secondAttribute="centerX" id="KhS-tL-bxW"/>
                            <constraint firstItem="22o-Y0-4qa" firstAttribute="trailing" secondItem="uL6-05-nAH" secondAttribute="trailing" constant="20" id="La3-tx-uoG"/>
                            <constraint firstItem="tdC-jN-7rc" firstAttribute="centerX" secondItem="drE-TM-RUl" secondAttribute="centerX" id="Mkq-ny-jbm"/>
                            <constraint firstItem="qeu-eQ-1md" firstAttribute="leading" secondItem="HnR-ed-w8F" secondAttribute="leading" id="Ol6-Zq-9yi"/>
                            <constraint firstItem="tdC-jN-7rc" firstAttribute="centerX" secondItem="22o-Y0-4qa" secondAttribute="centerX" id="Ots-jw-HkI"/>
                            <constraint firstItem="HnR-ed-w8F" firstAttribute="top" secondItem="drE-TM-RUl" secondAttribute="bottom" constant="32" id="PLJ-Zo-Ues"/>
                            <constraint firstItem="qeu-eQ-1md" firstAttribute="trailing" secondItem="HnR-ed-w8F" secondAttribute="trailing" id="RR8-ko-WRg"/>
                            <constraint firstAttribute="trailing" secondItem="22o-Y0-4qa" secondAttribute="trailing" id="XNY-H8-ayh"/>
                            <constraint firstItem="22o-Y0-4qa" firstAttribute="bottom" secondItem="uL6-05-nAH" secondAttribute="bottom" constant="20" id="bDd-Xq-f9Z"/>
                            <constraint firstItem="tdC-jN-7rc" firstAttribute="centerX" secondItem="qeu-eQ-1md" secondAttribute="centerX" id="bTW-X6-ZPV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="22o-Y0-4qa" secondAttribute="bottom" id="bhG-zn-Lj9"/>
                            <constraint firstItem="yfU-RD-aLd" firstAttribute="top" secondItem="qeu-eQ-1md" secondAttribute="bottom" constant="32" id="cQG-Lh-t5e"/>
                            <constraint firstItem="qeu-eQ-1md" firstAttribute="top" secondItem="HnR-ed-w8F" secondAttribute="bottom" constant="2" id="hw9-8d-coV"/>
                            <constraint firstItem="22o-Y0-4qa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="jTX-UU-boW"/>
                            <constraint firstItem="drE-TM-RUl" firstAttribute="top" secondItem="tdC-jN-7rc" secondAttribute="bottom" constant="16" id="jaH-uQ-jp5"/>
                            <constraint firstItem="G3u-PF-kKm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yfU-RD-aLd" secondAttribute="bottom" constant="16" id="mEk-j8-wmQ"/>
                            <constraint firstItem="HnR-ed-w8F" firstAttribute="leading" secondItem="drE-TM-RUl" secondAttribute="leading" id="nsq-sz-UZg"/>
                            <constraint firstItem="tdC-jN-7rc" firstAttribute="centerX" secondItem="HnR-ed-w8F" secondAttribute="centerX" id="qIm-GE-wsD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G3u-PF-kKm" secondAttribute="bottom" constant="64" id="rTW-qA-leg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurRadiusLabel" destination="HnR-ed-w8F" id="HKX-O6-WWs"/>
                        <outlet property="colorPicker" destination="yAf-dX-42c" id="xsb-sE-kda"/>
                        <outlet property="colorPickerBackgroundView" destination="tdC-jN-7rc" id="mdU-IM-Z5m"/>
                        <outlet property="imageView" destination="22o-Y0-4qa" id="Tx5-SE-S0e"/>
                        <outlet property="opacityLabel" destination="vrD-Kx-nug" id="1Tn-h0-UDX"/>
                        <outlet property="saveButton" destination="G3u-PF-kKm" id="6Sf-UR-OCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--About-->
        <scene sceneID="Jtf-VR-7g0">
            <objects>
                <tableViewController id="Mkc-Rz-nUN" customClass="AboutTableViewController" customModule="Blurry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ykY-tD-chb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oA6-Fx-C6h">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lantern" translatesAutoresizingMaskIntoConstraints="NO" id="28o-8z-nf6">
                                    <rect key="frame" x="127.5" y="2" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="Qnk-KZ-K7k"/>
                                        <constraint firstAttribute="width" constant="120" id="ym5-Pq-uHB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Blurring Made Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJn-Ih-EHp">
                                    <rect key="frame" x="98.5" y="172.5" width="178" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blurry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-Br-0Gc">
                                    <rect key="frame" x="143" y="126" width="90" height="38.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="28o-8z-nf6" firstAttribute="centerX" secondItem="oA6-Fx-C6h" secondAttribute="centerX" id="6Ph-Bv-Cfz"/>
                                <constraint firstItem="LJn-Ih-EHp" firstAttribute="centerX" secondItem="oA6-Fx-C6h" secondAttribute="centerX" id="9xJ-Oh-dsR"/>
                                <constraint firstItem="LJn-Ih-EHp" firstAttribute="top" secondItem="kEa-Br-0Gc" secondAttribute="bottom" constant="8" id="P4i-Tw-XpR"/>
                                <constraint firstItem="28o-8z-nf6" firstAttribute="top" secondItem="oA6-Fx-C6h" secondAttribute="top" constant="2" id="ZSy-yD-IoT"/>
                                <constraint firstItem="kEa-Br-0Gc" firstAttribute="centerX" secondItem="28o-8z-nf6" secondAttribute="centerX" id="hAD-Oq-MaG"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LJn-Ih-EHp" secondAttribute="bottom" id="iXE-Zo-yO6"/>
                                <constraint firstItem="kEa-Br-0Gc" firstAttribute="top" secondItem="28o-8z-nf6" secondAttribute="bottom" constant="4" id="pOX-vW-xft"/>
                            </constraints>
                        </view>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blurry 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B0z-32-Zk4">
                            <rect key="frame" x="0.0" y="477.5" width="375" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Created By" id="jUD-Wt-Ha7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="slO-XK-gtJ" detailTextLabel="BYp-EY-oER" imageView="P1V-mh-m8M" style="IBUITableViewCellStyleValue1" id="S13-1o-05d">
                                        <rect key="frame" x="0.0" y="247.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S13-1o-05d" id="zWC-td-8Mo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Andy Liang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="slO-XK-gtJ">
                                                    <rect key="frame" x="63" y="12" width="85.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="@meteochu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BYp-EY-oER">
                                                    <rect key="frame" x="268" y="12" width="92" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Twitter" id="P1V-mh-m8M">
                                                    <rect key="frame" x="16" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0v7-qP-M0W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="a3Z-NS-i6m" imageView="s8w-zS-cvI" style="IBUITableViewCellStyleDefault" id="1a0-CC-nt5">
                                        <rect key="frame" x="0.0" y="327.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1a0-CC-nt5" id="0og-vl-JfK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate Blurry on the App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3Z-NS-i6m">
                                                    <rect key="frame" x="63" y="0.0" width="277" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Rate" id="s8w-zS-cvI">
                                                    <rect key="frame" x="16" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ruk-0U-12S" imageView="kIH-BL-UpN" style="IBUITableViewCellStyleDefault" id="YIK-rV-YtU">
                                        <rect key="frame" x="0.0" y="371.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIK-rV-YtU" id="HoX-rP-rx4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ruk-0U-12S">
                                                    <rect key="frame" x="63" y="0.0" width="277" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Contact" id="kIH-BL-UpN">
                                                    <rect key="frame" x="16" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HOA-Nw-H05" imageView="Btc-mv-Qw1" style="IBUITableViewCellStyleDefault" id="iJy-2k-Zlh">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJy-2k-Zlh" id="Cb1-2r-P2a">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HOA-Nw-H05">
                                                    <rect key="frame" x="63" y="0.0" width="277" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Acknowledgements" id="Btc-mv-Qw1">
                                                    <rect key="frame" x="16" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="8SI-47-GrE" kind="show" id="qEY-sA-vDb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mkc-Rz-nUN" id="TS1-oW-fpP"/>
                            <outlet property="delegate" destination="Mkc-Rz-nUN" id="bcc-73-oVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Xqf-oB-7Ce">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VKg-zw-QhE">
                            <connections>
                                <action selector="didSelectDoneButton:" destination="Mkc-Rz-nUN" id="hHF-yp-0xv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="B0z-32-Zk4" id="NcC-sO-7bJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXN-Zr-HOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="899"/>
        </scene>
        <!--Acknowledgements-->
        <scene sceneID="Hl6-cx-hF3">
            <objects>
                <viewController id="8SI-47-GrE" customClass="AcknowledgementViewController" customModule="Blurry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bML-ol-5ZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wff-9H-tjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDy-01-8so">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KZC-EJ-VXG">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZC-EJ-VXG" firstAttribute="leading" secondItem="IDy-01-8so" secondAttribute="leading" constant="8" id="Prb-3T-Rtv"/>
                            <constraint firstAttribute="trailing" secondItem="KZC-EJ-VXG" secondAttribute="trailing" constant="8" id="RZ6-Aw-3na"/>
                            <constraint firstItem="KZC-EJ-VXG" firstAttribute="top" secondItem="bML-ol-5ZJ" secondAttribute="bottom" id="kpw-sV-ad1"/>
                            <constraint firstItem="Wff-9H-tjV" firstAttribute="top" secondItem="KZC-EJ-VXG" secondAttribute="bottom" id="rRH-he-A6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acknowledgements" id="7Lr-rX-udK"/>
                    <connections>
                        <outlet property="textView" destination="KZC-EJ-VXG" id="CCS-e6-JMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9s-lw-56g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iw2-rg-Tdw">
            <objects>
                <navigationController id="aFy-9D-RE3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="TAE-A8-gNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mkc-Rz-nUN" kind="relationship" relationship="rootViewController" id="zdx-P0-ZcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KT-G5-ozP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Acknowledgements" width="32" height="32"/>
        <image name="Contact" width="32" height="32"/>
        <image name="Lantern" width="192" height="192"/>
        <image name="Rate" width="32" height="32"/>
        <image name="Twitter" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.17172065380000001" green="0.7366548181" blue="0.99842673540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
