<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22o-Y0-4qa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-jN-7rc" userLabel="ColorPickerContainerView">
                                <rect key="frame" x="16" y="52" width="343" height="394.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-dX-42c" customClass="ChromaColorPicker" customModule="ChromaColorPicker">
                                        <rect key="frame" x="12" y="12" width="319" height="327.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALPHA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-Kx-nug">
                                        <rect key="frame" x="12" y="343.33333333333331" width="319" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.34999999999999998" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cob-xK-kGb">
                                        <rect key="frame" x="10" y="360.33333333333331" width="323" height="31"/>
                                        <connections>
                                            <action selector="alphaSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sad-4Y-CrT"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yAf-dX-42c" firstAttribute="leading" secondItem="tdC-jN-7rc" secondAttribute="leading" constant="12" id="4Wb-M0-8np"/>
                                    <constraint firstItem="cob-xK-kGb" firstAttribute="top" secondItem="vrD-Kx-nug" secondAttribute="bottom" id="AoL-J2-MVA"/>
                                    <constraint firstAttribute="trailing" secondItem="yAf-dX-42c" secondAttribute="trailing" constant="12" id="BWh-M3-6wQ"/>
                                    <constraint firstItem="vrD-Kx-nug" firstAttribute="top" secondItem="yAf-dX-42c" secondAttribute="bottom" constant="4" id="F63-Be-3cq"/>
                                    <constraint firstItem="vrD-Kx-nug" firstAttribute="leading" secondItem="yAf-dX-42c" secondAttribute="leading" id="FTm-gn-IW0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="JwD-Z9-MwD"/>
                                    <constraint firstItem="vrD-Kx-nug" firstAttribute="trailing" secondItem="yAf-dX-42c" secondAttribute="trailing" id="cGY-MI-qa7"/>
                                    <constraint firstAttribute="width" secondItem="tdC-jN-7rc" secondAttribute="height" multiplier="1:1.15" id="i8J-Xj-f1t"/>
                                    <constraint firstItem="cob-xK-kGb" firstAttribute="leading" secondItem="yAf-dX-42c" secondAttribute="leading" id="oXP-oJ-jZc"/>
                                    <constraint firstItem="yAf-dX-42c" firstAttribute="top" secondItem="tdC-jN-7rc" secondAttribute="top" constant="12" id="p5L-tp-YD0"/>
                                    <constraint firstItem="cob-xK-kGb" firstAttribute="trailing" secondItem="yAf-dX-42c" secondAttribute="trailing" id="qoE-Yv-TiL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="sKv-Us-QLy"/>
                                    <constraint firstAttribute="bottom" secondItem="cob-xK-kGb" secondAttribute="bottom" constant="4" id="vCp-8v-doQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lDj-vX-Mtb">
                                <rect key="frame" x="16" y="478.33333333333331" width="343" height="186.66666666666669"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="drE-TM-RUl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                        <segments>
                                            <segment title="DARK"/>
                                            <segment title="LIGHT"/>
                                            <segment title="CUSTOM"/>
                                        </segments>
                                        <connections>
                                            <action selector="blurModeButtonChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RCO-HV-HBp"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F1X-Yu-vvq">
                                        <rect key="frame" x="0.0" y="44.000000000000057" width="343" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="BLUR RADIUS (60)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnR-ed-w8F">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qeu-eQ-1md">
                                                <rect key="frame" x="-2" y="17" width="347" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4HK-Cb-HsA"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-RD-aLd">
                                        <rect key="frame" x="0.0" y="103.00000000000006" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Select Photo"/>
                                        <connections>
                                            <action selector="didTapPhotosButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcA-mP-HHr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-PF-kKm">
                                        <rect key="frame" x="0.0" y="156.66666666666669" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Save Image"/>
                                        <connections>
                                            <action selector="didTapSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsQ-98-cNc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL6-05-nAH">
                                <rect key="frame" x="330.33333333333331" y="768" width="24.666666666666686" height="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="22o-Y0-4qa" firstAttribute="leading" secondItem="neN-S6-Cbo" secondAttribute="leading" id="5uy-MV-v4X"/>
                            <constraint firstItem="tdC-jN-7rc" firstAttribute="top" secondItem="neN-S6-Cbo" secondAttribute="top" constant="8" id="633-eP-prh"/>
                            <constraint firstItem="lDj-vX-Mtb" firstAttribute="leading" secondItem="tdC-jN-7rc" secondAttribute="leading" id="Et1-pb-Ia2"/>
                            <constraint firstItem="lDj-vX-Mtb" firstAttribute="trailing" secondItem="tdC-jN-7rc" secondAttribute="trailing" id="IOr-ty-4cL"/>
                            <constraint firstItem="22o-Y0-4qa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tdC-jN-7rc" secondAttribute="trailing" constant="16" id="IsY-qZ-taR"/>
                            <constraint firstItem="22o-Y0-4qa" firstAttribute="trailing" secondItem="uL6-05-nAH" secondAttribute="trailing" constant="20" id="La3-tx-uoG"/>
                            <constraint firstItem="tdC-jN-7rc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="22o-Y0-4qa" secondAttribute="leading" constant="16" id="QM1-hD-2f7"/>
                            <constraint firstItem="neN-S6-Cbo" firstAttribute="trailing" secondItem="22o-Y0-4qa" secondAttribute="trailing" id="XNY-H8-ayh"/>
                            <constraint firstItem="neN-S6-Cbo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lDj-vX-Mtb" secondAttribute="bottom" constant="8" id="b9t-nT-4uT"/>
                            <constraint firstItem="22o-Y0-4qa" firstAttribute="bottom" secondItem="uL6-05-nAH" secondAttribute="bottom" constant="20" id="bDd-Xq-f9Z"/>
                            <constraint firstItem="22o-Y0-4qa" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="bhG-zn-Lj9"/>
                            <constraint firstItem="lDj-vX-Mtb" firstAttribute="top" secondItem="tdC-jN-7rc" secondAttribute="bottom" constant="32" id="nyV-BU-uRz"/>
                            <constraint firstItem="22o-Y0-4qa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tKL-Xh-Wwb"/>
                            <constraint firstItem="lDj-vX-Mtb" firstAttribute="centerX" secondItem="neN-S6-Cbo" secondAttribute="centerX" id="zGk-gE-sgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neN-S6-Cbo"/>
                    </view>
                    <connections>
                        <outlet property="blurRadiusLabel" destination="HnR-ed-w8F" id="HKX-O6-WWs"/>
                        <outlet property="colorPicker" destination="yAf-dX-42c" id="xsb-sE-kda"/>
                        <outlet property="colorPickerBackgroundView" destination="tdC-jN-7rc" id="mdU-IM-Z5m"/>
                        <outlet property="imageView" destination="22o-Y0-4qa" id="Tx5-SE-S0e"/>
                        <outlet property="opacityLabel" destination="vrD-Kx-nug" id="1Tn-h0-UDX"/>
                        <outlet property="saveButton" destination="G3u-PF-kKm" id="6Sf-UR-OCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.17172065380000001" green="0.7366548181" blue="0.99842673540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
